{
    "name": "bff-kafka-avro",
    "version": "1.0.0",
    "description": "BFF Node.js para publicar comandos e consumir respostas via Kafka com Avro",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "@kafkajs/confluent-schema-registry": "^3.9.0",
        "avsc": "^5.7.9",
        "body-parser": "^1.20.3",
        "dotenv": "^17.2.2",
        "express": "^4.21.0",
        "kafkajs": "^2.2.4",
        "rethinkdbdash": "^2.3.31",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "keywords": [
        "kafka",
        "bff",
        "nodejs",
        "avro",
        "schema-registry"
    ],
    "author": "SeuNome",
    "license": "MIT"
}
